VITE_SUPABASE_PROJECT_ID="cwvkmybapbyxapmfcvnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3dmtteWJhcGJ5eGFwbWZjdm53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NTE2MTEsImV4cCI6MjA4NjQyNzYxMX0.3FM22yfJbvMrVhcFyMTbJsCMUPrrLSqmep37hQ3UnXw"
VITE_SUPABASE_URL="https://cwvkmybapbyxapmfcvnw.supabase.co"
